language: java

sudo: false # faster builds

jdk:
  - openjdk8
#  - openjdk11 # todo Blocked by https://github.com/kaitai-io/kaitai_struct/issues/483
#  - oraclejdk11 # todo Blocked by https://github.com/kaitai-io/kaitai_struct/issues/483

script:
  - mvn clean verify -P run-its

after_success:
  - python <(curl -s https://raw.githubusercontent.com/TouK/sputnik-ci/master/sputnik-ci.py)
